.
├── 836_Examples
│   ├── Differential_Steering.vi
│   ├── dir.mnu
│   ├── MA3_Analog_Encoder
│   │   ├── dir.mnu
│   │   ├── MA3_Demonstrator.vi
│   │   ├── MA3_Revolutions.vi
│   │   └── Support_files_for_help
│   │       ├── MA3_Demonstrator_help_files
│   │       │   ├── cbool.png
│   │       │   ├── cdbl.png
│   │       │   ├── cu32.png
│   │       │   ├── idbl.png
│   │       │   ├── MA3_Demonstrator_w_Help.chm
│   │       │   ├── MA3__Demonstrator__w__Helpc.png
│   │       │   ├── MA3__Demonstrator__w__Helpd.png
│   │       │   ├── MA3_Demonstrator_w_Help.hhp
│   │       │   ├── MA3__Demonstrator__w__Helph.png
│   │       │   ├── MA3__Demonstrator__w__Help.html
│   │       │   ├── MA3__Demonstrator__w__Helpp.png
│   │       │   ├── MA3__Revolutions__w__helpi.png
│   │       │   ├── NI__PID__pid_lvlib_PID_Output_Rate_Limiter_(DBL)i.png
│   │       │   └── NI__PID__pid_lvlib_PID_Output_Rate_Limiteri.png
│   │       └── MA3_Revolutions_help_files
│   │           ├── cbool.png
│   │           ├── cdbl.png
│   │           ├── FPGA__AIChannelctli.png
│   │           ├── idbl.png
│   │           ├── MA3_Revolutionsc.png
│   │           ├── MA3_Revolutionsd1.png
│   │           ├── MA3_Revolutionsd2.png
│   │           ├── MA3_Revolutionsd.png
│   │           ├── MA3_Revolutionsh.png
│   │           ├── MA3_Revolutionsi.png
│   │           ├── MA3_Revolutionsp.png
│   │           ├── MA3_Revolutions_w_help.chm
│   │           ├── MA3__Revolutions__w__helpc.png
│   │           ├── MA3__Revolutions__w__helpd1.png
│   │           ├── MA3__Revolutions__w__helpd2.png
│   │           ├── MA3__Revolutions__w__helpd.png
│   │           ├── MA3_Revolutions_w_help.hhp
│   │           ├── MA3__Revolutions__w__helph.png
│   │           ├── MA3__Revolutions__w__help.html
│   │           ├── MA3__Revolutions__w__helpi.png
│   │           ├── MA3__Revolutions__w__helpp.png
│   │           ├── WPI__AnalogChannelGetVoltagei.png
│   │           ├── WPI__AnalogChannelOpeni.png
│   │           ├── WPI__AnalogChannelRefNum_Registry_Geti.png
│   │           └── WPI__AnalogChannelRefNum_Registry_Seti.png
│   ├── Momentum_Killer.vi
│   └── Support_files_for_help
│       ├── Differential_Steering_help_files
│       │   ├── cdbl.png
│       │   ├── Differential_Steering_w_help.chm
│       │   ├── Differential__Steering__w__helpc.png
│       │   ├── Differential__Steering__w__helpd.png
│       │   ├── Differential_Steering_w_help.hhp
│       │   ├── Differential__Steering__w__helph.png
│       │   ├── Differential__Steering__w__help.html
│       │   ├── Differential__Steering__w__helpp.png
│       │   └── idbl.png
│       └── Momentum_Killer_help_files
│           ├── cbool.png
│           ├── cdbl.png
│           ├── idbl.png
│           ├── Momentum_Killer_w_Help.chm
│           ├── Momentum__Killer__w__Helpc.png
│           ├── Momentum__Killer__w__Helpd1.png
│           ├── Momentum__Killer__w__Helpd2.png
│           ├── Momentum__Killer__w__Helpd.png
│           ├── Momentum_Killer_w_Help.hhp
│           ├── Momentum__Killer__w__Helph.png
│           ├── Momentum__Killer__w__Help.html
│           └── Momentum__Killer__w__Helpp.png
├── CheezyMath
│   ├── BoundAngle_Help_files
│   │   ├── BoundAngle0To2Pi_w_Helpi.png
│   │   ├── BoundAngle0To360_wHelpi.png
│   │   ├── BoundAngleNeg180to180_w_Helpi.png
│   │   ├── BoundAngleNegPiToPi_w_Helpi.png
│   │   ├── BoundAngle_w_Help.chm
│   │   ├── BoundAngle_w_Helpc.png
│   │   ├── BoundAngle_w_Helpd1.png
│   │   ├── BoundAngle_w_Helpd2.png
│   │   ├── BoundAngle_w_Helpd3.png
│   │   ├── BoundAngle_w_Helpd.png
│   │   ├── BoundAngle_w_Help.hhp
│   │   ├── BoundAngle_w_Helph.png
│   │   ├── BoundAngle_w_Help.html
│   │   ├── BoundAngle_w_Helpp.png
│   │   ├── cdbl.png
│   │   ├── cenum.png
│   │   └── idbl.png
│   ├── BoundAngleSupport
│   │   ├── BoundAngle0to2Pi_Help_Files
│   │   │   ├── BoundAngle0To2Pi_w_Help.chm
│   │   │   ├── BoundAngle0To2Pi_w_Helpc.png
│   │   │   ├── BoundAngle0To2Pi_w_Helpd.png
│   │   │   ├── BoundAngle0To2Pi_w_Help.hhp
│   │   │   ├── BoundAngle0To2Pi_w_Helph.png
│   │   │   ├── BoundAngle0To2Pi_w_Help.html
│   │   │   ├── BoundAngle0To2Pi_w_Helpp.png
│   │   │   ├── BoundAngle0To360i.png
│   │   │   ├── cdbl.png
│   │   │   └── idbl.png
│   │   ├── BoundAngle0To2Pi.vi
│   │   ├── BoundAngle0To360_Help_Files
│   │   │   ├── BoundAngle0To360_w_Help.chm
│   │   │   ├── BoundAngle0To360__w__Helpc.png
│   │   │   ├── BoundAngle0To360__w__Helpd.png
│   │   │   ├── BoundAngle0To360_w_Help.hhp
│   │   │   ├── BoundAngle0To360__w__Helph.png
│   │   │   ├── BoundAngle0To360__w__Help.html
│   │   │   ├── BoundAngle0To360__w__Helpp.png
│   │   │   ├── cdbl.png
│   │   │   └── idbl.png
│   │   ├── BoundAngle0To360.vi
│   │   ├── BoundAngleNeg_180_to_180_Help_Files
│   │   │   ├── BoundAngle0To360_wHelpi.png
│   │   │   ├── BoundAngleNeg180to180_w_Help.chm
│   │   │   ├── BoundAngleNeg180to180_w_Helpc.png
│   │   │   ├── BoundAngleNeg180to180_w_Helpd.png
│   │   │   ├── BoundAngleNeg180to180_w_Help.hhp
│   │   │   ├── BoundAngleNeg180to180_w_Helph.png
│   │   │   ├── BoundAngleNeg180to180_w_Help.html
│   │   │   ├── BoundAngleNeg180to180_w_Helpp.png
│   │   │   ├── cdbl.png
│   │   │   └── idbl.png
│   │   ├── BoundAngleNeg180to180.vi
│   │   ├── BoundAngleNegPiToPi_Help_Files
│   │   │   ├── BoundAngleNeg180to180_w_Helpi.png
│   │   │   ├── BoundAngleNegPiToPi_w_Help.chm
│   │   │   ├── BoundAngleNegPiToPi_w_Helpc.png
│   │   │   ├── BoundAngleNegPiToPi_w_Helpd.png
│   │   │   ├── BoundAngleNegPiToPi_w_Help.hhp
│   │   │   ├── BoundAngleNegPiToPi_w_Helph.png
│   │   │   ├── BoundAngleNegPiToPi_w_Help.html
│   │   │   ├── BoundAngleNegPiToPi_w_Helpp.png
│   │   │   ├── cdbl.png
│   │   │   └── idbl.png
│   │   ├── BoundAngleNegPiToPi.vi
│   │   └── dir.mnu
│   ├── BoundAngle.vi
│   ├── CheezyAcos.vi
│   ├── CheezyAsin.vi
│   ├── CheezyAtan2.vi
│   ├── CheezyAtan.vi
│   ├── CheezyMsatan.vi
│   ├── CheezyMxatan.vi
│   ├── dir.mnu
│   ├── Experimental
│   │   └── RoboBees_ArcSin_using_Taylor_Series_Expansion_w_Help.vi
│   ├── MathConstantsNames.ctl
│   ├── MathConstants.vi
│   └── README.txt
├── dir.mnu
├── Drive
│   ├── Differential_Steering.vi
│   ├── dir.mnu
│   ├── Drive_Code
│   │   ├── dir.mnu
│   │   ├── Drive_Code_Support
│   │   │   ├── Camera_Cluster.ctl
│   │   │   ├── dir.mnu
│   │   │   ├── Drive_Code_Bundle.ctl
│   │   │   ├── Drive_Code_Command.ctl
│   │   │   ├── Drive_Code_Notifier.ctl
│   │   │   ├── Drive_Code_PID_Bundle.ctl
│   │   │   ├── Drive_Loop_Cheesey_Drive.vi
│   │   │   ├── Drive_Loop_Do_Nothing.vi
│   │   │   ├── Drive_Loop_Drive_Continuous.vi
│   │   │   ├── Drive_Loop_Drive_Distance.vi
│   │   │   ├── Drive_Loop_Follow_Camera.vi
│   │   │   ├── Drive_Loop_Hold_Position.vi
│   │   │   ├── Drive_Loop_Hold_Yaw.vi
│   │   │   ├── Drive_Loop_Tank_Drive.vi
│   │   │   ├── Drive_Loop_Turn_to_Camera.vi
│   │   │   ├── Drive_Loop_Turn.vi
│   │   │   ├── Drive_Types.ctl
│   │   │   ├── Sensor_Cluster.ctl
│   │   │   └── Support_files_for_help
│   │   │       ├── Drive_Loop_Cheesey_Drive_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Cheesey__Drive.chm
│   │   │       │   ├── Drive__Loop__Cheesey__Drivec.png
│   │   │       │   ├── Drive__Loop__Cheesey__Drived.png
│   │   │       │   ├── Drive__Loop__Cheesey__Drive.hhp
│   │   │       │   ├── Drive__Loop__Cheesey__Driveh.png
│   │   │       │   ├── Drive__Loop__Cheesey__Drive.html
│   │   │       │   ├── Drive__Loop__Cheesey__Drivep.png
│   │   │       │   ├── hmi__cheesy__drivei.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Do_Nothing_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Do__Nothing.chm
│   │   │       │   ├── Drive__Loop__Do__Nothingc.png
│   │   │       │   ├── Drive__Loop__Do__Nothingd.png
│   │   │       │   ├── Drive__Loop__Do__Nothing.hhp
│   │   │       │   ├── Drive__Loop__Do__Nothingh.png
│   │   │       │   ├── Drive__Loop__Do__Nothing.html
│   │   │       │   ├── Drive__Loop__Do__Nothingp.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Drive_Continuous_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Drive__Continuous.chm
│   │   │       │   ├── Drive__Loop__Drive__Continuousc.png
│   │   │       │   ├── Drive__Loop__Drive__Continuousd.png
│   │   │       │   ├── Drive__Loop__Drive__Continuous.hhp
│   │   │       │   ├── Drive__Loop__Drive__Continuoush.png
│   │   │       │   ├── Drive__Loop__Drive__Continuous.html
│   │   │       │   ├── Drive__Loop__Drive__Continuousp.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Drive_Distance_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Drive__Distance.chm
│   │   │       │   ├── Drive__Loop__Drive__Distancec.png
│   │   │       │   ├── Drive__Loop__Drive__Distanced.png
│   │   │       │   ├── Drive__Loop__Drive__Distance.hhp
│   │   │       │   ├── Drive__Loop__Drive__Distanceh.png
│   │   │       │   ├── Drive__Loop__Drive__Distance.html
│   │   │       │   ├── Drive__Loop__Drive__Distancep.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Follow_Camera_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Follow__Camera.chm
│   │   │       │   ├── Drive__Loop__Follow__Camerac.png
│   │   │       │   ├── Drive__Loop__Follow__Camerad.png
│   │   │       │   ├── Drive__Loop__Follow__Camera.hhp
│   │   │       │   ├── Drive__Loop__Follow__Camerah.png
│   │   │       │   ├── Drive__Loop__Follow__Camera.html
│   │   │       │   ├── Drive__Loop__Follow__Camerap.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Hold_Position_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Hold__Position.chm
│   │   │       │   ├── Drive__Loop__Hold__Positionc.png
│   │   │       │   ├── Drive__Loop__Hold__Positiond.png
│   │   │       │   ├── Drive__Loop__Hold__Position.hhp
│   │   │       │   ├── Drive__Loop__Hold__Positionh.png
│   │   │       │   ├── Drive__Loop__Hold__Position.html
│   │   │       │   ├── Drive__Loop__Hold__Positionp.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Hold_Yaw_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Hold__Yaw.chm
│   │   │       │   ├── Drive__Loop__Hold__Yawc.png
│   │   │       │   ├── Drive__Loop__Hold__Yawd.png
│   │   │       │   ├── Drive__Loop__Hold__Yaw.hhp
│   │   │       │   ├── Drive__Loop__Hold__Yawh.png
│   │   │       │   ├── Drive__Loop__Hold__Yaw.html
│   │   │       │   ├── Drive__Loop__Hold__Yawp.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Tank_Drive_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Tank__Drive.chm
│   │   │       │   ├── Drive__Loop__Tank__Drivec.png
│   │   │       │   ├── Drive__Loop__Tank__Drived.png
│   │   │       │   ├── Drive__Loop__Tank__Drive.hhp
│   │   │       │   ├── Drive__Loop__Tank__Driveh.png
│   │   │       │   ├── Drive__Loop__Tank__Drive.html
│   │   │       │   ├── Drive__Loop__Tank__Drivep.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       ├── Drive_Loop_Turn_help_files
│   │   │       │   ├── Camera__Clusterctli.png
│   │   │       │   ├── cbool.png
│   │   │       │   ├── ccclst.png
│   │   │       │   ├── cdbl.png
│   │   │       │   ├── cfiforn.png
│   │   │       │   ├── Drive__Code__Bundlectli.png
│   │   │       │   ├── Drive__Code__Commandctli.png
│   │   │       │   ├── Drive__Code__Notifierctli.png
│   │   │       │   ├── Drive__Loop__Turn.chm
│   │   │       │   ├── Drive__Loop__Turnc.png
│   │   │       │   ├── Drive__Loop__Turnd.png
│   │   │       │   ├── Drive__Loop__Turn.hhp
│   │   │       │   ├── Drive__Loop__Turnh.png
│   │   │       │   ├── Drive__Loop__Turn.html
│   │   │       │   ├── Drive__Loop__Turnp.png
│   │   │       │   ├── Logging__Datactli.png
│   │   │       │   └── Sensor__Clusterctli.png
│   │   │       └── Drive_Loop_Turn_to_Camera_help_files
│   │   │           ├── Camera__Clusterctli.png
│   │   │           ├── cbool.png
│   │   │           ├── ccclst.png
│   │   │           ├── cdbl.png
│   │   │           ├── cfiforn.png
│   │   │           ├── Drive__Code__Bundlectli.png
│   │   │           ├── Drive__Code__Commandctli.png
│   │   │           ├── Drive__Code__Notifierctli.png
│   │   │           ├── Drive__Loop__Turn__to__Camera.chm
│   │   │           ├── Drive__Loop__Turn__to__Camerac.png
│   │   │           ├── Drive__Loop__Turn__to__Camerad.png
│   │   │           ├── Drive__Loop__Turn__to__Camera.hhp
│   │   │           ├── Drive__Loop__Turn__to__Camerah.png
│   │   │           ├── Drive__Loop__Turn__to__Camera.html
│   │   │           ├── Drive__Loop__Turn__to__Camerap.png
│   │   │           ├── Logging__Datactli.png
│   │   │           └── Sensor__Clusterctli.png
│   │   ├── Drive_Loop_Camera_Sensor.vi
│   │   ├── Drive_Loop_Command.vi
│   │   ├── Drive_Loop_Control_Loop.vi
│   │   ├── Drive_Loop_Encoder_Count.vi
│   │   ├── Drive_Loop_Gyro_Angle.vi
│   │   ├── Drive_Loop_Initialize.vi
│   │   ├── Logging_Data.ctl
│   │   ├── Logging_Data.vi
│   │   └── Support_files_for_help
│   │       ├── Drive_Loop_Camera_Sensor_Help_Files
│   │       │   ├── Camera__Clusterctli.png
│   │       │   ├── cbool.png
│   │       │   ├── ccclst.png
│   │       │   ├── cdbl.png
│   │       │   ├── cfiforn.png
│   │       │   ├── Drive__Code__Bundlectli.png
│   │       │   ├── Drive__Code__Commandctli.png
│   │       │   ├── Drive__Code__Notifierctli.png
│   │       │   ├── Drive__Loop__Camera__Sensor.chm
│   │       │   ├── Drive__Loop__Camera__Sensorc.png
│   │       │   ├── Drive__Loop__Camera__Sensord.png
│   │       │   ├── Drive__Loop__Camera__Sensor.hhp
│   │       │   ├── Drive__Loop__Camera__Sensorh.png
│   │       │   ├── Drive__Loop__Camera__Sensor.html
│   │       │   ├── Drive__Loop__Camera__Sensorp.png
│   │       │   ├── Logging__Datactli.png
│   │       │   └── Sensor__Clusterctli.png
│   │       ├── Drive_Loop_Control_Loop_Help_Files
│   │       │   ├── c1dcclst.png
│   │       │   ├── Camera__Clusterctli.png
│   │       │   ├── cbool.png
│   │       │   ├── ccclst.png
│   │       │   ├── cdbl.png
│   │       │   ├── cdlrn.png
│   │       │   ├── cenum.png
│   │       │   ├── cerrcodeclst.png
│   │       │   ├── cfiforn.png
│   │       │   ├── ci32.png
│   │       │   ├── ci64.png
│   │       │   ├── cnclst.png
│   │       │   ├── cstr.png
│   │       │   ├── cu16.png
│   │       │   ├── cu8.png
│   │       │   ├── Drive__Code__Bundlectli.png
│   │       │   ├── Drive__Code__Commandctli.png
│   │       │   ├── Drive__Code__Notifierctli.png
│   │       │   ├── Drive__Code__PID__Bundlectli.png
│   │       │   ├── Drive__Loop__Control__Loop.chm
│   │       │   ├── Drive__Loop__Control__Loopc.png
│   │       │   ├── Drive__Loop__Control__Loopd10.png
│   │       │   ├── Drive__Loop__Control__Loopd11.png
│   │       │   ├── Drive__Loop__Control__Loopd1.png
│   │       │   ├── Drive__Loop__Control__Loopd2.png
│   │       │   ├── Drive__Loop__Control__Loopd3.png
│   │       │   ├── Drive__Loop__Control__Loopd4.png
│   │       │   ├── Drive__Loop__Control__Loopd5.png
│   │       │   ├── Drive__Loop__Control__Loopd6.png
│   │       │   ├── Drive__Loop__Control__Loopd7.png
│   │       │   ├── Drive__Loop__Control__Loopd8.png
│   │       │   ├── Drive__Loop__Control__Loopd9.png
│   │       │   ├── Drive__Loop__Control__Loopd.png
│   │       │   ├── Drive__Loop__Control__Loop.hhp
│   │       │   ├── Drive__Loop__Control__Looph.png
│   │       │   ├── Drive__Loop__Control__Loop.html
│   │       │   ├── Drive__Loop__Control__Loopp.png
│   │       │   ├── Drive__Typesctli.png
│   │       │   ├── FPGA__DIOPWMChannelctli.png
│   │       │   ├── hmi__cheesy__drive__w__Helpi.png
│   │       │   ├── idbl.png
│   │       │   ├── Logging__Datactli.png
│   │       │   ├── NI__PID__pid_lvlib_PID_(DBL)i.png
│   │       │   ├── NI__PID__pid_lvlib_PIDi.png
│   │       │   ├── Semaphore_RefNumctli.png
│   │       │   ├── Sensor__Clusterctli.png
│   │       │   ├── WPI__CANJaguar__ControlModectli.png
│   │       │   ├── WPI__CANTalonSRX__APIControlModectli.png
│   │       │   ├── WPI__MotorControlDeviceRefctli.png
│   │       │   ├── WPI__MotorControlTypectli.png
│   │       │   ├── WPI__PWMDeadbandctli.png
│   │       │   ├── WPI__RobotDriveDevRefctli.png
│   │       │   └── WPI__RobotDriveTankDrivei.png
│   │       ├── Drive_Loop_Encoder_Count_Help_Files
│   │       │   ├── Camera__Clusterctli.png
│   │       │   ├── cbool.png
│   │       │   ├── ccclst.png
│   │       │   ├── cdbl.png
│   │       │   ├── cfiforn.png
│   │       │   ├── Drive__Code__Bundlectli.png
│   │       │   ├── Drive__Code__Commandctli.png
│   │       │   ├── Drive__Code__Notifierctli.png
│   │       │   ├── Drive__Loop__Encoder__Count.chm
│   │       │   ├── Drive__Loop__Encoder__Countc.png
│   │       │   ├── Drive__Loop__Encoder__Countd.png
│   │       │   ├── Drive__Loop__Encoder__Count.hhp
│   │       │   ├── Drive__Loop__Encoder__Counth.png
│   │       │   ├── Drive__Loop__Encoder__Count.html
│   │       │   ├── Drive__Loop__Encoder__Countp.png
│   │       │   ├── Logging__Datactli.png
│   │       │   └── Sensor__Clusterctli.png
│   │       ├── Drive_Loop_Gyro_Angle_Help_Files
│   │       │   ├── Camera__Clusterctli.png
│   │       │   ├── cbool.png
│   │       │   ├── ccclst.png
│   │       │   ├── cdbl.png
│   │       │   ├── cfiforn.png
│   │       │   ├── Drive__Code__Bundlectli.png
│   │       │   ├── Drive__Code__Commandctli.png
│   │       │   ├── Drive__Code__Notifierctli.png
│   │       │   ├── Drive__Loop__Gyro__Angle.chm
│   │       │   ├── Drive__Loop__Gyro__Anglec.png
│   │       │   ├── Drive__Loop__Gyro__Angled.png
│   │       │   ├── Drive__Loop__Gyro__Angle.hhp
│   │       │   ├── Drive__Loop__Gyro__Angleh.png
│   │       │   ├── Drive__Loop__Gyro__Angle.html
│   │       │   ├── Drive__Loop__Gyro__Anglep.png
│   │       │   ├── Logging__Datactli.png
│   │       │   └── Sensor__Clusterctli.png
│   │       ├── Drive_Loop_Initialize_Help_Files
│   │       │   ├── Camera__Clusterctli.png
│   │       │   ├── cstr.png
│   │       │   ├── Drive__Code__Bundlectli.png
│   │       │   ├── Drive__Code__Commandctli.png
│   │       │   ├── Drive__Code__Notifierctli.png
│   │       │   ├── Drive_Loop_Initialize_w_Help.chm
│   │       │   ├── Drive__Loop__Initialize__w__Helpc.png
│   │       │   ├── Drive__Loop__Initialize__w__Helpd.png
│   │       │   ├── Drive_Loop_Initialize_w_Help.hhp
│   │       │   ├── Drive__Loop__Initialize__w__Helph.png
│   │       │   ├── Drive_Loop_Initialize_w_Help.html
│   │       │   ├── Drive__Loop__Initialize__w__Helpp.png
│   │       │   ├── ibool.png
│   │       │   ├── icclst.png
│   │       │   ├── idbl.png
│   │       │   ├── ififorn.png
│   │       │   ├── iu32.png
│   │       │   ├── Logging__Datactli.png
│   │       │   └── Sensor__Clusterctli.png
│   │       └── Logging_Data_Help_Files
│   │           ├── Camera__Clusterctli.png
│   │           ├── cbool.png
│   │           ├── ccclst.png
│   │           ├── cdbl.png
│   │           ├── cfiforn.png
│   │           ├── Drive__Code__Bundlectli.png
│   │           ├── Drive__Code__Commandctli.png
│   │           ├── Drive__Code__Notifierctli.png
│   │           ├── idbl.png
│   │           ├── ienum.png
│   │           ├── inclst.png
│   │           ├── Logging__Datac.png
│   │           ├── Logging__Datactli.png
│   │           ├── Logging__Datad.png
│   │           ├── Logging__Datah.png
│   │           ├── Logging__Data.html
│   │           ├── Logging__Datap.png
│   │           ├── Logging_Data_w_Help.chm
│   │           ├── Logging__Data__w__Helpc.png
│   │           ├── Logging__Data__w__Helpd.png
│   │           ├── Logging_Data_w_Help.hhp
│   │           ├── Logging__Data__w__Helph.png
│   │           ├── Logging_Data_w_Help.html
│   │           ├── Logging__Data__w__Helpp.png
│   │           └── Sensor__Clusterctli.png
│   ├── hmi_cheesy_drive.vi
│   └── Support_files_for_help
│       ├── Differential_Steering_Help_Files
│       │   ├── cdbl.png
│       │   ├── Differential_Steering_w_help.chm
│       │   ├── Differential__Steering__w__helpc.png
│       │   ├── Differential__Steering__w__helpd.png
│       │   ├── Differential_Steering_w_help.hhp
│       │   ├── Differential__Steering__w__helph.png
│       │   ├── Differential__Steering__w__help.html
│       │   ├── Differential__Steering__w__helpp.png
│       │   └── idbl.png
│       └── hmi_cheesy_drive_Help_Files
│           ├── cbool.png
│           ├── cdbl.png
│           ├── cenum.png
│           ├── hmi_cheesy_drive_w_Help.chm
│           ├── hmi_cheesy_drive_w_Help.chw
│           ├── hmi__cheesy__drive__w__Helpc.png
│           ├── hmi__cheesy__drive__w__Helpd1.png
│           ├── hmi__cheesy__drive__w__Helpd.png
│           ├── hmi_cheesy_drive_w_Help.hhp
│           ├── hmi__cheesy__drive__w__Helph.png
│           ├── hmi__cheesy__drive__w__Help.html
│           ├── hmi__cheesy__drive__w__Helpp.png
│           ├── idbl.png
│           └── inclst.png
├── Logic
│   ├── Bump_Counter.vi
│   ├── Deadzone.vi
│   ├── De-Bounce_or_Delay.vi
│   ├── dir.mnu
│   ├── Help_support_files
│   │   ├── Bump_Counter_help_files
│   │   │   ├── Bump__Counter.chm
│   │   │   ├── Bump__Counterc.png
│   │   │   ├── Bump__Counterd1.png
│   │   │   ├── Bump__Counterd2.png
│   │   │   ├── Bump__Counterd.png
│   │   │   ├── Bump__Counter.hhp
│   │   │   ├── Bump__Counterh.png
│   │   │   ├── Bump__Counter.html
│   │   │   ├── Bump__Counteri.png
│   │   │   ├── Bump__Counterp.png
│   │   │   ├── cbool.png
│   │   │   ├── cdbl.png
│   │   │   ├── idbl.png
│   │   │   ├── WPI__JoystickAxisctli.png
│   │   │   ├── WPI__JoystickDeviceEnumctli.png
│   │   │   ├── WPI__JoystickGetAxisi.png
│   │   │   ├── WPI__JoystickOpeni.png
│   │   │   ├── WPI__JoystickRefNum_Registry_Geti.png
│   │   │   └── WPI__JoystickRefNum_Registry_Seti.png
│   │   ├── Deadzone_help_files
│   │   │   ├── cdbl.png
│   │   │   ├── Deadzone.chm
│   │   │   ├── Deadzonec.png
│   │   │   ├── Deadzoned.png
│   │   │   ├── Deadzone.hhp
│   │   │   ├── Deadzoneh.png
│   │   │   ├── Deadzone.html
│   │   │   ├── Deadzonep.png
│   │   │   ├── ibool.png
│   │   │   └── idbl.png
│   │   ├── De-Bounce_or_Delay_help_files
│   │   │   ├── cbool.png
│   │   │   ├── cdbl.png
│   │   │   ├── De-Bounce__or__Delay.chm
│   │   │   ├── De-Bounce__or__Delayc.png
│   │   │   ├── De-Bounce__or__Delayd1.png
│   │   │   ├── De-Bounce__or__Delayd2.png
│   │   │   ├── De-Bounce__or__Delayd.png
│   │   │   ├── De-Bounce__or__Delay.hhp
│   │   │   ├── De-Bounce__or__Delayh.png
│   │   │   ├── De-Bounce__or__Delay.html
│   │   │   ├── De-Bounce__or__Delayp.png
│   │   │   └── ibool.png
│   │   ├── JK_Latch_help_files
│   │   │   ├── cbool.png
│   │   │   ├── ibool.png
│   │   │   ├── JK__Latch.chm
│   │   │   ├── JK__Latchc.png
│   │   │   ├── JK__Latchd1.png
│   │   │   ├── JK__Latchd.png
│   │   │   ├── JK__Latch.hhp
│   │   │   ├── JK__Latchh.png
│   │   │   ├── JK__Latch.html
│   │   │   └── JK__Latchp.png
│   │   └── Larger_Smaller_Determiner_help_files
│   ├── JK_Latch.vi
│   ├── Larger_Smaller_Determiner.vi
│   ├── Latch.vi
│   ├── Logic Gate Combination.vi
│   ├── Pulse Stretch & Delay.vi
│   ├── Sample and Hold.vi
│   ├── Schmitt Trigger.vi
│   ├── Signal Pulse.vi
│   ├── Stable Rise&Fall.vi
│   ├── Stable.vi
│   ├── Tolerance Check.vi
│   └── UpDown Counter.vi
├── Motion_Control
│   ├── dir.mnu
│   ├── Momentum_Killer.vi
│   ├── Shooter_Wheel
│   │   ├── Config.ctl
│   │   ├── Data.ctl
│   │   ├── dir.mnu
│   │   ├── ShooterConfig.ctl
│   │   ├── ShooterControl.ctl
│   │   ├── ShooterData.ctl
│   │   ├── Shooter Wheel Control.vi
│   │   ├── Shooter Wheel Get RPM.vi
│   │   ├── Shooter Wheel GetSet.vi
│   │   ├── Shooter Wheel Get.vi
│   │   ├── Shooter Wheel.lvlib
│   │   ├── Shooter Wheel Set RPM.vi
│   │   ├── Shooter Wheel Set.vi
│   │   ├── WheelControl.ctl
│   │   ├── Wheel Control POS Brake.vi
│   │   ├── Wheel Control POS.vi
│   │   ├── Wheel Control RPM.vi
│   │   ├── Wheel Control.vi
│   │   ├── Wheel GetSet.vi
│   │   ├── Wheel Get Value.vi
│   │   ├── Wheel Get.vi
│   │   ├── Wheel.lvlib
│   │   ├── Wheel Set Value.vi
│   │   └── Wheel Set.vi
│   ├── SimpleSetMotor.vi
│   ├── Sine Scale.vi
│   ├── Soft Stops.vi
│   ├── Support_files_for_help
│   │   └── Momentum_Killer
│   │       ├── cbool.png
│   │       ├── cdbl.png
│   │       ├── idbl.png
│   │       ├── Momentum_Killer_w_Help.chm
│   │       ├── Momentum__Killer__w__Helpc.png
│   │       ├── Momentum__Killer__w__Helpd1.png
│   │       ├── Momentum__Killer__w__Helpd2.png
│   │       ├── Momentum__Killer__w__Helpd.png
│   │       ├── Momentum_Killer_w_Help.hhp
│   │       ├── Momentum__Killer__w__Helph.png
│   │       ├── Momentum__Killer__w__Help.html
│   │       └── Momentum__Killer__w__Helpp.png
│   ├── tbh.vi
│   └── Velocity Profile.vi
├── Pneumatics
│   ├── dir.mnu
│   ├── Pneumatic Command Get.vi
│   ├── Pneumatic Command Initialize.vi
│   ├── Pneumatic Control Initialize.vi
│   ├── Pneumatic Control Loop.vi
│   ├── Pneumatics Command Set.vi
│   ├── Pneumatic Sensor Loop.vi
│   └── Support Code
│       ├── Feedback Method.ctl
│       ├── Pneumatic Command Get Periodic.vi
│       ├── Pneumatic Command Get Tele.vi
│       ├── Pneumatics Command.ctl
│       ├── Pneumatics Command Set Periodic.vi
│       ├── Pneumatics Command Set Tele.vi
│       ├── Pneumatics Configuration.ctl
│       ├── Pneumatics Control.ctl
│       ├── Pneumatic Sensor Loop.ctl
│       ├── Pneumatics Notifier.ctl
│       ├── Pneumatics Notifier.ctl.old
│       ├── Pneumatics Position.ctl
│       ├── Pneumatics Status.ctl
│       ├── Solenoid Configure.ctl
│       └── Solenoid Control Loop.ctl
├── README.md
├── result.txt
├── Sensor
│   ├── dir.mnu
│   ├── Gyro Angle.vi
│   ├── IMU
│   │   ├── dir.mnu
│   │   ├── IMUDevRef.ctl
│   │   ├── IMUOrientGetSetRefNum.vi
│   │   ├── IMUOrientOpen.vi
│   │   ├── IMUOrientRead.vi
│   │   ├── IMUOrientRefNum Registry Get.vi
│   │   ├── IMUOrientRefNum Registry Set.vi
│   │   ├── Setup State.ctl
│   │   └── Status.vi
│   ├── MA3_Analog_Encoder
│   │   ├── dir.mnu
│   │   ├── MA3_Demonstrator.vi
│   │   ├── MA3_Revolutions.vi
│   │   └── Support_files_for_help
│   │       ├── dir.mnu
│   │       ├── MA3_Demonstrator_help_files
│   │       │   ├── cbool.png
│   │       │   ├── cdbl.png
│   │       │   ├── cu32.png
│   │       │   ├── idbl.png
│   │       │   ├── MA3_Demonstratorc.png
│   │       │   ├── MA3_Demonstratord.png
│   │       │   ├── MA3_Demonstratorh.png
│   │       │   ├── MA3_Demonstratorp.png
│   │       │   ├── MA3_Demonstrator test.chm
│   │       │   ├── MA3_Demonstrator test.hhp
│   │       │   ├── MA3_Demonstrator_w_Helpc.png
│   │       │   ├── MA3_Demonstrator_w_Helpd.png
│   │       │   ├── MA3_Demonstrator_w_Helph.png
│   │       │   ├── MA3_Demonstrator_w_Help.html
│   │       │   ├── MA3_Demonstrator_w_Helpp.png
│   │       │   ├── MA3_Revolutions_-_helpi.png
│   │       │   ├── NI__PID__pid_lvlib_PID_Output_Rate_Limiter_(DBL)i.png
│   │       │   └── NI__PID__pid_lvlib_PID_Output_Rate_Limiteri.png
│   │       └── MA3_Revolutions_help_files
│   │           ├── cbool.png
│   │           ├── cdbl.png
│   │           ├── FPGA__AIChannelctli.png
│   │           ├── idbl.png
│   │           ├── MA3 Drive.chm
│   │           ├── MA3 Drive.hhp
│   │           ├── MA3_Revolutionsc.png
│   │           ├── MA3_Revolutionsd1.png
│   │           ├── MA3_Revolutionsd2.png
│   │           ├── MA3_Revolutionsd.png
│   │           ├── MA3_Revolutionsh.png
│   │           ├── MA3_Revolutions.html
│   │           ├── MA3_Revolutionsi.png
│   │           ├── MA3_Revolutionsp.png
│   │           ├── WPI__AnalogChannelGetVoltagei.png
│   │           ├── WPI__AnalogChannelOpeni.png
│   │           ├── WPI__AnalogChannelRefNum_Registry_Geti.png
│   │           └── WPI__AnalogChannelRefNum_Registry_Seti.png
│   ├── Rate Selective Filter.vi
│   ├── Sensor Simulator.vi
│   ├── TPD.vi
│   └── Wind2Wrap.vi
├── System
│   ├── cRIO MAC.vi
│   ├── DEMO Lock.vi
│   ├── dir.mnu
│   ├── QCPFileRead.vi
│   ├── QCPFileWrite.vi
│   ├── QCP Get.vi
│   ├── QCP Set.vi
│   ├── QCP Support Code
│   │   ├── QCP Data Block.ctl
│   │   ├── QCP_Get_DBL_Array.vi
│   │   ├── QCP_Get_DBL.vi
│   │   ├── QCP_Get_I32_Array.vi
│   │   ├── QCP_Get_I32.vi
│   │   ├── QCP_Get_STR_Array.vi
│   │   ├── QCP_Get_STR.vi
│   │   ├── QCP_Set_DBL.vi
│   │   ├── QCP_Set_I32.vi
│   │   └── QCP_Set_STR.vi
│   ├── TDMS File Writer.vi
│   ├── TDMS Initialize.vi
│   ├── TDMS Saver.vi
│   ├── TDMS v1.mnu
│   └── TDMSv2
│       ├── Back Channel Data.ctl
│       ├── Channel Initializer.ctl
│       ├── dir.mnu
│       ├── GroupChannelIDs.ctl
│       ├── Group Channels.ctl
│       ├── Group Data.ctl
│       ├── TDMS Channel Info.ctl
│       ├── TDMS Channel Initialize.vi
│       ├── TDMS Channel Write.vi
│       ├── TDMS Logging Loop.vi
│       └── TDMS RT FIFO Packet.ctl
└── Vision
    ├── Cheesy Vision.vi
    ├── dir.mnu
    ├── FPS Calculator.vi
    ├── Viewey Vision.vi
    └── Vision Support Code
        ├── Cheesy Color Scoring.vi
        ├── dir.mnu
        └── Mask Applicator.vi

64 directories, 740 files
